<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"  "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>UGA Men's Tennis</title>
		<style>
		h1 {
			color: white;
			font-family: verdana;
			font-size: 300%;
			text-align: center;
		}
		h2 {
			color: gray;
			font-family: verdana;
			font-size: 175%;
			text-align: center;
			text-decoration: underline;
		}
		p {
			color: red;
			font-family: courier;
			font-size: 160%;
			text-align: center;
		}
		ul {color: red;
			font-family: courier;
			font-size: 160%;
			text-align: center;
		}
		ol {color: red;
			font-family: courier;
			font-size: 160%;
			text-align: center;
		}
		a {color: white;
		}
		blockquote {
					color: white;
					font-family: courier;
					font-size: 100%;
					text-align: center;
		}
		form {
			color: red;
			font-family: courier;
			font-size: 160%;
			text-align: center;
		}
		.button {
			font: bold 11px Arial;
			text-decoration: none;
			background-color: white;
			color: Black;
			padding: 2px 6px 2px 6px;
			border-top: 1px solid #CCCCCC;
			border-right: 1px solid #333333;
			border-bottom: 1px solid #333333;
			border-left: 1px solid #CCCCCC;
		}
		h6 {
			color: white;
			font-family: courier;
			font-size: 80%;
			text-align: center;
		}
		</style>
	</head>
	<body style="background-color:black">
		<h1>The UGA Men's Tennis Team</h1>
			<table align="center">
				<tr>
					<td><img src="UGA Mens Tennis 1.jpg" alt="Ignacio Nacho" width="512" height="288"></td>
					<td><img src="UGA Mens Tennis 3.png" alt="UGA Tennis Center" width="288" height="288"></td>
					<td><img src="UGA Mens Tennis 2.jpg" alt="Emil Reinberg" width="512" height="288"></td>
				</tr>
			</table>
			<h2>This Year's Team</h2>
				<p>This year, there are eleven players on the team's official roster.</p>
				<p>There are three seniors:</p>
					<ul>
						<li>Andy Martinez (Atlanta, GA)</li>
						<li>Wayne Montgomery (Somerset West, South Africa)</li>
						<li>Paul Oosterbaan (Kalamazoo, MI)</li>
					</ul>
				<p>There are three juniors:</p>
					<ul>
						<li>Walker Duncan (Atlanta, GA)</li>
						<li>Emil Reinberg (Atlanta, GA, Pictured Above)</li>
						<li>Jan Zielinski (Warsaw, Poland)</li>
					</ul>
				<p>There are four sophomores:</p>
					<ul>
						<li>Samuel Dromsky (Augusta, GA)</li>
						<li>Robert Loeb (Hilton Head, SC)</li>
						<li>Alex Phillips (Peachtree City, GA)</li>
						<li>Nathan Ponwith (Scottsdale, AZ)</li>
					</ul>
				<p>Finally, there is one freshman:</p>
					<ul>
						<li>Alex Diaz (Athens, GA)</li>
					</ul>
				<p>For the full roster and access to full bios, click <a href="http://www.georgiadogs.com/roster.aspx?path=mten">here</a>.</p>
			<h2>Dan Magill Tennis Complex</h2>
				<table align="center">
					<tr>
						<td><img src="Dan Magill 1.jpg" alt="Outdoor Courts" width="512" height="288"></td>
						<td><img src="Dan Magill 2.jpg" alt="Hall of Fame" width="512" height="288"></td>
					</tr>
				</table>
				<blockquote cite="http://www.georgiadogs.com/sports/2017/6/17/magill.aspx?path=mten">
					The Dan Magill Tennis Complex has long stood as a beacon of excellence in collegiate tennis. With a total of 16 courts (12 outdoor and four indoor) and a total seating capacity of more than 5,000 fans, it is one of the largest on-campus tennis facilities in the country.
					The ever-evolving complex underwent a $7.5 million development and renovation project in 2002 that included the construction of brand-new clubhouses for the men's and women's programs. In 1991, the complex received lights thanks to the generous support of Oscar-winning actress and Athens native, Kim Basinger.
				</blockquote>
				<p>The Dan Magill Tennis Complex is often regarded as the nicest on-campus tennis center in the United States. Therefore, it is no surprise that the University of Georgia has hosted the NCAA National Championship a total of thirty-two times. Twenty-four of these were men's, three were women's, and four were both genders in the same year.
				Five of the UGA Men's Team's six NCAA National Championships were won at the Dan Magill Tennis Complex. One of the UGA Women's Team's two NCAA National Championship titles were won at home.
				</p>
			<h2>Short Highlight Video</h2>
			<table align="center">
				<tr>
					<td><iframe width="560" height="315" src="https://www.youtube.com/embed/XZwk6TlPNSc?rel=0" frameborder="0" gesture="media" allowfullscreen></iframe></td>
				</tr>
			</table>
			<h2>2017-2018 Schedule</h2>
				<p>Aside from the fall, the season officially kicks off on January 28 and 29 against Iowa, Arkansas, and Memphis. These matches will be played in Athens.
				The team's first official SEC match is against Florida in Gainesville. Our first home SEC match is against Texas A&M on March 11. Personally, I am most 
				excited about the Auburn and Vanderbilt matches. I hate Auburn after they beat our football team this past weekend, so I would love to watch us beat them in
				every other sport. Vanderbilt recruited two of the top five players in the nation last year, as well as some very stout foreign talent. I am really looking forward
				to seeing how good these freshman really are. The SEC tournament is held in Tuscaloosa on April 26 through April 29. The first rounds of the NCAA Championship tournament
				begin on May 12. Following that, the Finals are held May 18 through May 28 in Winston-Salem, NC. I look forward to seeing the Dawgs take the trophy for the seventh time. Go Dawgs!
				</p>
			<h2>Current NCAA Men's Tennis Rankings</h2>
				<p>The NCAA rankings are as follows:</p>
				<ol>
					<li>Virginia</li>
					<li>Wake Forest</li>
					<li>North Carolina</li>
					<li>Ohio State</li>
					<li>UCLA</li>
					<li>Southern California</li>
					<li>Georgia</li>
					<li>TCU</li>
					<li>Baylor</li>
					<li>California</li>
				</ol>
				<p>UGA is currently ranked seventh in the nation. We are the only team in the top ten that did not start in the top ten. To me, this means we are seriously underestimated and our
				rank will only increase as we continue to win.</p>
			<h2>Will You be Attending a UGA Men's Tennis Match?</h2>
				<form>
					<input type="radio" name="yes or no" value="yes"> Yes<br>
					<input type="radio" name="yes or no" value="maybe"> Maybe<br><br>
				</form>
			<table align="center">
				<tr>
					<td><a href="https://ev11.evenue.net/cgi-bin/ncommerce3/SEGetEventList?groupCode=TN&linkID=uga&shopperContext=&caller=&appCode=" class="button">Submit*</a></td>
				</tr>
			</table>
				<footer>
					<h6>*This page will eventually show tickets once they are available for purchase.</h6>
				</footer>
			<h2>On a Different Note, How do You Feel About the Rest of the Dawgs' Football Season?</h2>
			<table align="center">
				<tr>
					<td><select>
						<option value="great">Great!</option>
						<option value="good">Good</option>
						<option value="bad">Bad</option>
						<option value="horrible">Horrible</option>
					</select></td>
				</tr>
			</table>
	</body>
</HTML>